<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 7 - Latihan 1</title>
    <style>
    .kotak {
        width: 150px;
        height: 150px;
        background-color: salmon;
        margin: 50px auto;
        /*border-top-right-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        /*border-radius: 50% 50% 0 0;*/
        /*box-shadow: <x-offset> <y-offset> 
        <blur> [size] <color>;*/
        box-shadow: 0 0 0 10px red, 0 0 0 20px green,0 0 0 30px blue, 0 0 0 40px violet, 0 0 0 50px yellow;
        transition: 3s;
    }
    .kotak:hover {
        border-radius: 50%; 
        background-color: aqua;
        transform: rotate(360deg) scale(0);
    }  
    
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>